POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
KAKAO_CLIENT_ID=b5cac5dbe8078dd547ed5f7fdd805738
KAKAO_REDIRECT_URI=http://localhost:8080/users/auth/kakao/callback
JWT_SECRET_KEY=Z6z3q5Lg7FscPqaLfJl5yFjO3PrMnxKfaThgq9e02ZbJY5GgnM0IMK3PMkSzr8lq
SPRING_PROFILES_ACTIVE=blue
