# --- 로컬 전용 ---
SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:6543/mydb

POSTGRES_DB=mydb
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypass
KAKAO_CLIENT_ID=b5cac5dbe8078dd547ed5f7fdd805738
JWT_SECRET_KEY=Z6z3q5Lg7FscPqaLfJl5yFjO3PrMnxKfaThgq9e02ZbJY5GgnM0IMK3PMkSzr8lq

FRONT_BASE_URL: ""              # 상대 경로
FRONT_NICKNAME_PATH: /nickname.html
FRONT_HOME_PATH: /home.html
