POSTGRES_DB=mydb
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypass
KAKAO_CLIENT_ID=b5cac5dbe8078dd547ed5f7fdd805738
KAKAO_REDIRECT_URI=http://43.201.121.201/users/auth/kakao/callback
JWT_SECRET_KEY=Z6z3q5Lg7FscPqaLfJl5yFjO3PrMnxKfaThgq9e02ZbJY5GgnM0IMK3PMkSzr8lq
FRONT_BASE_URL=http://localhost:3000
FRONT_NICKNAME_PATH=/login/set-nickname
FRONT_HOME_PATH=/login/complete

APP_BASE_URL=http://43.201.121.201